{% extends 'base.html' %}

{% block head %}
<title>Search</title>

<script language="javascript" type="text/javascript">

</script>

{% endblock %}

{% block body %}

<h1 style="text-align: center">Search</h1>

{% if BadEntry  is  defined   %}

  {{ BadEntry }}

{% elif session["status"] == "RoomDetails" %}

    <div class="content">
        <h1 style="text-align: center">Room Details</h1>
        <div class="form">
            <form action="/search" method="POST">
                <!--<p>
                <span>
                    <label class = "FormLabel">Room Type</label>
                    <select name="roomtype">
                        <option name="1" value="Living Room">Living Room</option>
                        <option name="2" value="Bedroom">Bedroom</option>
                    </select>
                </span>
                </p>-->    
                <p style="text-align: left">
                <span>
                    <label class = "FormLabel">Room Dimensions</label>             
                    <input type="text" class = "FormEntry" name="RoomDimensions" id="RoomDimensions" placeholder = "Enter floor area(m2) x height(m), alternatively length(m) x width(m) x height(m)" onchange = "ValRoomDimensions(this.value)" >
                    <label  name="RoomDimensionsLabel" id ="RoomDimensionsLabel">  </label>
                </span>
                </p>
                <p style="text-align: left">
                <span>
                    <label class = "FormLabel">{{ session["Laeq16"] | safe }} dB(A)</label>
                    <input type="text" class = "FormEntry" name="Laeq16Spectra" id="Laeq16Spectra"  placeholder="Spectra from 125-2000 Hz" onchange = "ValSpectra(this.value,1)" >
                    <label id ="Laeq16SpectraLabel">  </label>
                </span>
                </p>
                <p style="text-align: left">
                <span>
                    <label class = "FormLabel">{{ session["Laeq8"] | safe }} dB(A)</label>
                    <input type="text" class = "FormEntry" name="Laeq8Spectra" id="Laeq8Spectra"  placeholder="Spectra from 125-2000 Hz" onchange = "ValSpectra(this.value,2)" >
                    <label id ="Laeq8SpectraLabel">  </label>
                </span>
                </p>
                <p style="text-align: left">
                <span>
                    <label class = "FormLabel">{{ session["LamaxV"] | safe }} dB(A)</label>
                    <input type="text" class = "FormEntry" name="LamaxvSpectra" id="LamaxvSpectra"   placeholder="Spectra from 125-2000 Hz" onchange = "ValSpectra(this.value,3)" >
                    <label id ="LamaxvSpectraLabel">  </label>
                </span>
                </p>
                <p style="text-align: left">
                <span>
                    <label class = "FormLabel">{{ session["LamaxO"] | safe }} dB(A)</label>
                    <input type="text" class = "FormEntry" name="LamaxoSpectra" id="LamaxoSpectra"   placeholder="Spectra from 125-2000 Hz" onchange = "ValSpectra(this.value,4)" >
                    <label id ="LamaxoSpectraLabel">  </label>
                </span>
                </p>
            <input type="submit" value="Submit">
            </form>
        </div>
    </div>

{% elif session["status"] == "SearchDisplay"  or session["status"] == "ElementDisplay" %}
    <div id="dql"   
    data-def0 = '{{ session["defaultquantitylist"][0] }}'
    data-def1 = '{{ session["defaultquantitylist"][1] }}'
    data-def2 = '{{ session["defaultquantitylist"][2] }}'
    data-def3 = '{{ session["defaultquantitylist"][3] }}'
    data-def4 = '{{ session["defaultquantitylist"][4] }}'
    </div>
    <div class = "content">
       
        <div class="columns">
            <div class="column">
                    <form action="/search" method="POST">
                        <p style="text-align: left">
                            <label class = "FormLabel">Element Type</label>
                            <span>
                                <select name="elementtype" onchange = 'FilterConfig(this.value)'>
                                    {% for i in range(5) %}
                                        <option name= "{{ i }}" value = "{{ session['elementtypeslist'][i] }}" 
                                        {{'selected' if  session['elementtypeslist'][i] == session["gstrFilterElementType"], }}
                                        >
                                        {{ session['elementtypeslist'][i] }}
                                        </option>
                                    {% endfor %}  
                                </select>
                            </span>
                        </p>
                        <p>
                            <span>
                                <label  class= "FormLabel" name="QuantityLabel" id ="QuantityLabel">Area</label>
                                <input type="text" name="Quantity" id="Quantity" class = "shortdimension" value = {{ session["gsFilterQuantity"] }} >
                                <label  name="QuantityMetric" id ="QuantityMetric">m2</label>
                            </span>
                        </p>
                        <p style="text-align: left">
                            <span>
                            <label class = "FormLabel">Quieter Facade</label>    
                                <select name="quietfacade">
                                    {% for i in range(11) %}
                                        <option name= "{{ i }}" value = "{{ i }}"
                                            {{ 'selected' if i == session['gsFacadeDifference'] }}
                                            >
                                            {% if i == 0 %}
                                                Main Facade
                                            {% else %}
                                                {{ i }} dB quieter
                                            {% endif %}
                                        </option>
                                    {% endfor %}                               
                                </select>
                            </span>
                        </p>                            
                        <p style="text-align: left">
                            <span>
                                <label class = "FormLabel">Filter</label>
                                <input type="text" class = "shortdimension" name="FilterField" id="FilterField"  placeholder="Enter keyword" value = '{{ session["gstrFilterField"] }}' >
                            </span>
                        </p>
                        <input type="submit" value="Submit"> 
                    </form>
            </div>
            <div class="column">
                {% if session["selectedelements"]|length > 0 %}
                    {% for facade in facadedetails %}
                        <p>
                            <span>
                                <label class= "FormLabel" >{{ facade.Label | safe }} </label>
                                <label><strong> {{'%0.1f' % facade.Level|float}} </strong></label>
                                <label> dB(A) </label>                                
                            </span>
                        </p>
                    {% endfor %}
                {% endif %}
            </div>
            <div class="column">
                {% if session["selectedelements"]|length > 0 %}
                    <div class="form">
                        <form action="/download" method="POST">
                            <button type="submit">Download</button>
                        </form>
                    </div>
                    <div class="form">
                        <form action="/share" method="POST">
                            <button type="submit">Share</button>
                        </form>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
{% endif  %}

{% if session["status"] == "SearchDisplay"  and querySearch is  defined %}
    <div class="row">
    <div class="col-12">
      <table id="example" class="table table-striped table-bordered" style="width:100%">
        <tr>
            <th>Spectra</th>
            <th>Description</th>
            {% for facade in facadedetails %}
            <th>{{ facade.Label | safe }} </th>
            {% endfor %}            
            <th>Select</th>
            <!-- <th>Actions</th> -->
        </tr>
        {% for row in querySearch.items %}
            <tr>
                <td>{{ row.Hz125|string + "/" + row.Hz250|string + "/" + row.Hz500|string + "/" + row.Hz1000|string + "/" + row.Hz2000|string }} 
                <td>{{ row.Description }}</td>
                {% if df is defined %}                
                    {% for key, dfrow in df.iterrows() %}
                        {% if row.UniqueID == dfrow.UniqueID %}
                            {% for facade in facadedetails %}
                                <td>{{'%0.1f' %  dfrow[facade.Metric] }}</td>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                {% endif %}
                <td><a href="/add/{{row.UniqueID}}" method = "POST">Add</a></td>
            </tr>
        {% endfor %}
    </table>
    </div>
    </div>
    
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            {% if querySearch.has_prev %}
              <li class="page-item"> <a class="page-link" href="{{ url_for('paginate', page=querySearch.prev_num) }}">Previous</a></li>
            {% else %}
              <li class="page-item"><a class="page-link btn disabled" href="#">Previous</a></li>
            {% endif %}

            {% for page in querySearch.iter_pages(left_edge=3, right_edge=3) %}
                {% if page %}
                    {% if page==querySearch.page %}
                        <li class="page-item active"><a class="page-link" href="{{ url_for('paginate', page=page) }}">{{ page }}</a></li>
                    {% else %}
                        <li class="page-item"><a class="page-link" href="{{ url_for('paginate', page=page) }}">{{ page }}</a></li>
                    {% endif %}
                {% else %}
                    <li class="page-item disabled" id="example_ellipsis"><a href="#" class="page-link">…</a></li> 
                {% endif %}
            {% endfor %}

            {% if querySearch.has_next %}
              <li class="page-item"> <a class="page-link" href="{{ url_for('paginate', page=querySearch.next_num) }}">Next</a></li>
            {% else %}
              <li class="page-item"><a class="page-link btn disabled" href="#">Next</a></li>
            {% endif %}
        </ul>
    </nav>

{% endif %}

{% if session["status"] == "ElementDisplay"  and selected is  defined %}

    <div class="row">
    <div class="col-12">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <tr>
            <th>Quantity</th>
            <th>Type</th>
            <th>Description</th>
                {% for facade in facadedetails %}
                    <th>{{ facade.Label | safe }}  </th>
                {% endfor %}     
                {% if session["FacadeColumn"] == True %}
                    <th>Facade</th>
                {% endif %}         
            <th>Selected</th>
            <th>Remove</th>
        </tr>
        {% for item in session["selectedelements"] %}
            <tr>
                <td>{{ item['Quantity'] }}</td>                
                <td>{{ item['ElementType'] }}</td>                
                <td>{{ item['ElementDescription'] }}</td>
                {% for facade in facadedetails %}
                    {% for elDetail in item['elementLevels'] %}
                        {% if elDetail.Metric == facade.Metric %}
                            <td> {{'%0.1f' % elDetail.Level|float}} ({{ elDetail.Percent }})% </td>
                        {% endif %}
                    {% endfor %}                   
                {% endfor %}    
                {% if session["FacadeColumn"] == True %}
                    {% if item["FacadeDifference"] == 0 %}
                        <td> Main </td>
                    {% else %}                    
                        <td> {{ item["FacadeDifference"]  }} dB quieter </td>
                    {% endif %}         
                {% endif %}      
                <td><a href="/change/{{item.ElementID}}" method = "POST">{{ "On" if item["State"] == "Active" else "Off"  }}</a></td>
                <td><a href="/remove/{{item.ElementID}}" method = "POST">Remove</a></td>
            </tr>
        {% endfor %}
    </table>
    </div>
    </div>
   
{% endif %}

{% endblock %}