Done

1)	Level  variables 
2) 	Change to 2 colunns 
5)	Context and flow (displaying elements on search  e.t.c. 
3)  Turn it into an SPA by zapping index page.
4)  Remove method.
8)  Use database instead of csv file. 
15) add paginaton.
7)	Mug up on databases.
16) Turn off elements and update totals
6)	%age display in selected elements. 
22) Noise data per freuqency in databaase /
21) Quantity  /
27) Basic functionality testing 
25) Download 
26) ability to send symbolic linka link logic 

Undone

28) Content for web app developer. 
30) Code clean up and comments and final taxonomy 

31) WBNI -  Spectra on total displays #
            Ability to change quantity 

20) Program flow 
17) Improve screens using bootstrap 
9)  Log-in page and set up accounts
18) Database maintenance e.t.c.
12) Githubisation  
12) Functionality review (APEX).
13) Go live as a preview. 

27) talk to manufasturers and get links. 

